<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Review</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [fullscreen]="true">
  <div id="container">
    <ion-grid>
      <ion-row>
        <ion-col>
          <form [formGroup]="reviewForm" (ngSubmit)="submitReview(reviewForm.value)">
            <ion-item>
              <ion-label position="floating">Add Review</ion-label>
              <ion-textarea id="feedback" formControlName="feedback"></ion-textarea>
            </ion-item>

            <ion-list>
              <ion-radio-group value="5" id="rating" formControlName="rating">
                <ion-list-header>
                  <ion-label>Add Rating</ion-label>
                </ion-list-header>
                <ion-item>
                  <ion-label>1</ion-label>
                  <ion-radio slot="start" color="primary" value="1"></ion-radio>
                </ion-item>
                <ion-item>
                  <ion-label>2</ion-label>
                  <ion-radio slot="start" color="primary" value="2"></ion-radio>
                </ion-item>
                <ion-item>
                  <ion-label>3</ion-label>
                  <ion-radio slot="start" color="primary" value="3"></ion-radio>
                </ion-item>
                <ion-item>
                  <ion-label>4</ion-label>
                  <ion-radio slot="start" color="primary" value="4"></ion-radio>
                </ion-item>
                <ion-item>
                  <ion-label>5</ion-label>
                  <ion-radio slot="start" color="primary" value="5"></ion-radio>
                </ion-item>
              </ion-radio-group>
            </ion-list>
            <ion-button color="secondary" class="ion-margin" expand="block" type="submit">Submit</ion-button>
          </form>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>