<ion-card color="light" [routerLink]="['/requests/request',item.id]">
  <ion-card-content>
    <ion-card-title><b>{{item.instructions}}</b></ion-card-title>
    <ion-grid class="ion-no-margin ion-no-padding">
      <ion-row class="ion-justify-content-between ion-no-margin ion-no-padding ion-padding-top">
        <ion-col size="6">
          <div>
            <p>Delivery</p>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="ion-float-end">
            <p>{{item.date|date}}</p>
          </div>
        </ion-col>
      </ion-row>
      <ion-row class="ion-justify-content-between ion-no-margin ion-no-padding">
        <!-- <ion-col size="6">
          <div>
            <p>Address</p>
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="ion-float-end">
            <p class="ion-text-end">P314 Street 11 Air Town, ABC</p>
          </div>
        </ion-col> -->
      </ion-row>
    </ion-grid>
    <hr>
    <ion-grid class="ion-no-margin ion-no-padding">
      <ion-row class="ion-justify-content-between ion-no-margin ion-no-padding ion-padding-top">
        <ion-col size="6">
          <div>
            <p>Assigned to:</p>
            <!-- <p>Request#{{item.id}}</p> -->
          </div>
        </ion-col>
        <ion-col size="6">
          <div class="ion-float-end">
            <p>{{item.worker_name}}</p>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card-content>
</ion-card>